<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Phf-ix-ICs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="oC1-dM-uNo">
            <objects>
                <viewController id="dH6-hc-T07" customClass="ProfileViewController" customModule="YURT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Inl-MX-0Lb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-qF-Qq3">
                                <rect key="frame" x="88" y="273" width="198" height="121"/>
                                <color key="backgroundColor" name="error"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="LhR-yG-nRf"/>
                                    <constraint firstAttribute="width" constant="198" id="fkN-Fr-jHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-b9-YmS">
                                <rect key="frame" x="172" y="588" width="30" height="30"/>
                                <state key="normal" title="exit"/>
                                <connections>
                                    <action selector="exit:" destination="dH6-hc-T07" eventType="touchUpInside" id="Sxz-DU-rYH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WW5-b9-YmS" firstAttribute="leading" secondItem="7T5-dX-7mO" secondAttribute="leading" constant="172" id="Ddj-Lg-XXJ"/>
                            <constraint firstItem="7T5-dX-7mO" firstAttribute="trailing" secondItem="WW5-b9-YmS" secondAttribute="trailing" constant="173" id="FXh-xb-GYi"/>
                            <constraint firstItem="WW5-b9-YmS" firstAttribute="centerX" secondItem="Inl-MX-0Lb" secondAttribute="centerX" id="FfW-EF-RXZ"/>
                            <constraint firstItem="z8r-qF-Qq3" firstAttribute="centerX" secondItem="Inl-MX-0Lb" secondAttribute="centerX" id="Kgv-UX-mfU"/>
                            <constraint firstItem="WW5-b9-YmS" firstAttribute="bottom" secondItem="7T5-dX-7mO" secondAttribute="bottom" id="dsD-ZC-V89"/>
                            <constraint firstItem="z8r-qF-Qq3" firstAttribute="centerY" secondItem="Inl-MX-0Lb" secondAttribute="centerY" id="kZF-fV-7ai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7T5-dX-7mO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="nIq-ET-WwX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmi-XN-bjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-8.5457271364317844"/>
        </scene>
        <!--Show Photo View Controller-->
        <scene sceneID="CEC-VZ-rii">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="DFX-4l-Rrs" customClass="ShowPhotoViewController" customModule="YURT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wry-g2-ASa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAV-dQ-3mP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ymY-p0-en5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GME-Et-t4f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Rqz-kO-x7I">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFq-rb-wFn">
                                <rect key="frame" x="324" y="25" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4fv-RV-rRj"/>
                                    <constraint firstAttribute="height" constant="35" id="U80-55-u2X"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close:" destination="DFX-4l-Rrs" eventType="touchUpInside" id="aWe-GN-f01"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl1-bK-u6H">
                                <rect key="frame" x="60" y="32" width="255" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m3r-qc-oib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalTest" translatesAutoresizingMaskIntoConstraints="NO" id="Y1O-AD-itk">
                                <rect key="frame" x="15" y="80" width="345" height="472"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLO-Ij-89r">
                                <rect key="frame" x="310" y="560" width="50" height="50"/>
                                <color key="backgroundColor" name="maskColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0CA-0Y-LOW"/>
                                    <constraint firstAttribute="width" constant="50" id="Ldj-sC-lC0"/>
                                </constraints>
                                <state key="normal" image="trash"/>
                                <connections>
                                    <action selector="btnDelete:" destination="DFX-4l-Rrs" eventType="touchUpInside" id="1au-cc-Lbt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFq-rb-wFn" firstAttribute="top" secondItem="bsI-Dq-mnc" secondAttribute="top" constant="5" id="2B4-pO-C8w"/>
                            <constraint firstItem="bsI-Dq-mnc" firstAttribute="trailing" secondItem="Y1O-AD-itk" secondAttribute="trailing" constant="15" id="40N-bn-pKP"/>
                            <constraint firstItem="lFq-rb-wFn" firstAttribute="leading" secondItem="Vl1-bK-u6H" secondAttribute="trailing" constant="9" id="5mj-aZ-W1o"/>
                            <constraint firstItem="ZAV-dQ-3mP" firstAttribute="top" secondItem="Wry-g2-ASa" secondAttribute="top" id="7Hm-b7-Yfm"/>
                            <constraint firstItem="Y1O-AD-itk" firstAttribute="leading" secondItem="bsI-Dq-mnc" secondAttribute="leading" constant="15" id="7vb-ng-lLG"/>
                            <constraint firstItem="bsI-Dq-mnc" firstAttribute="trailing" secondItem="lFq-rb-wFn" secondAttribute="trailing" constant="16" id="Dqe-df-eXU"/>
                            <constraint firstItem="bsI-Dq-mnc" firstAttribute="bottom" secondItem="Y1O-AD-itk" secondAttribute="bottom" constant="115" id="EoE-RD-0m7"/>
                            <constraint firstItem="Y1O-AD-itk" firstAttribute="top" secondItem="lFq-rb-wFn" secondAttribute="bottom" constant="20" id="Jub-GP-hFh"/>
                            <constraint firstAttribute="bottom" secondItem="ZAV-dQ-3mP" secondAttribute="bottom" id="Qgc-x1-DPL"/>
                            <constraint firstItem="ZAV-dQ-3mP" firstAttribute="trailing" secondItem="bsI-Dq-mnc" secondAttribute="trailing" id="Voq-kn-KOq"/>
                            <constraint firstItem="Vl1-bK-u6H" firstAttribute="leading" secondItem="bsI-Dq-mnc" secondAttribute="leading" constant="60" id="bXy-Wg-Log"/>
                            <constraint firstItem="ZAV-dQ-3mP" firstAttribute="leading" secondItem="bsI-Dq-mnc" secondAttribute="leading" id="cDc-dn-UOF"/>
                            <constraint firstItem="vLO-Ij-89r" firstAttribute="top" secondItem="Y1O-AD-itk" secondAttribute="bottom" constant="8" id="fSB-wm-Gyy"/>
                            <constraint firstItem="Vl1-bK-u6H" firstAttribute="top" secondItem="bsI-Dq-mnc" secondAttribute="top" constant="12" id="jT6-oF-yfA"/>
                            <constraint firstItem="bsI-Dq-mnc" firstAttribute="trailing" secondItem="vLO-Ij-89r" secondAttribute="trailing" constant="15" id="o8J-lA-MFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsI-Dq-mnc"/>
                    </view>
                    <connections>
                        <outlet property="btnDelete" destination="vLO-Ij-89r" id="uQa-io-idK"/>
                        <outlet property="cnstrBottomImage" destination="EoE-RD-0m7" id="12Y-Yu-TO8"/>
                        <outlet property="imgView" destination="Y1O-AD-itk" id="4SA-Cp-qP2"/>
                        <outlet property="lblTitle" destination="Vl1-bK-u6H" id="G1o-WS-xde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSD-mv-b8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-1481.1094452773614"/>
        </scene>
        <!--My documents-->
        <scene sceneID="cic-a1-gH9">
            <objects>
                <viewController id="zn8-qh-cEE" customClass="DocumentsViewController" customModule="YURT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpQ-p7-llu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOx-Yz-Vs3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR2-8b-fcM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-O0-l8i">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMW-IH-7CF">
                                                        <rect key="frame" x="30" y="50" width="315" height="15"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSP-IL-RBB">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="15"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGJ-ZP-wfD">
                                                                        <rect key="frame" x="143" y="1" width="29.5" height="13"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="11"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="main"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="xTM-MB-Pze"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-rw-iej">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="15"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJE-So-het">
                                                                        <rect key="frame" x="143" y="1" width="29.5" height="13"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="11"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="backgroundProgressBar"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="error"/>
                                                        <constraints>
                                                            <constraint firstItem="cfQ-rw-iej" firstAttribute="top" secondItem="CMW-IH-7CF" secondAttribute="top" id="8ec-Y6-oSX"/>
                                                            <constraint firstItem="cfQ-rw-iej" firstAttribute="leading" secondItem="OSP-IL-RBB" secondAttribute="trailing" id="GIS-uB-rEz"/>
                                                            <constraint firstItem="NJE-So-het" firstAttribute="centerY" secondItem="CMW-IH-7CF" secondAttribute="centerY" id="JxQ-u5-Py9"/>
                                                            <constraint firstItem="nGJ-ZP-wfD" firstAttribute="centerX" secondItem="CMW-IH-7CF" secondAttribute="centerX" id="LmF-fV-xh1"/>
                                                            <constraint firstItem="OSP-IL-RBB" firstAttribute="top" secondItem="CMW-IH-7CF" secondAttribute="top" id="Q4Z-kO-J5e"/>
                                                            <constraint firstItem="NJE-So-het" firstAttribute="centerX" secondItem="CMW-IH-7CF" secondAttribute="centerX" id="T0p-im-fjN"/>
                                                            <constraint firstAttribute="bottom" secondItem="cfQ-rw-iej" secondAttribute="bottom" id="ZsA-46-oxy"/>
                                                            <constraint firstItem="nGJ-ZP-wfD" firstAttribute="centerY" secondItem="CMW-IH-7CF" secondAttribute="centerY" id="aav-6n-EBp"/>
                                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OSP-IL-RBB" secondAttribute="trailing" constant="600" id="g3d-6d-FWe"/>
                                                            <constraint firstAttribute="height" constant="15" id="nFh-JY-Ql4"/>
                                                            <constraint firstAttribute="trailing" secondItem="cfQ-rw-iej" secondAttribute="trailing" id="vno-Hg-sAw"/>
                                                            <constraint firstItem="OSP-IL-RBB" firstAttribute="leading" secondItem="CMW-IH-7CF" secondAttribute="leading" id="x2w-jE-tKL"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploaded documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-SB-mI7">
                                                        <rect key="frame" x="125.5" y="20" width="124" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="EUG-eF-dam"/>
                                                            <constraint firstAttribute="width" constant="124" id="m4Q-Pp-nS7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CMW-IH-7CF" secondAttribute="trailing" constant="30" id="1kc-hy-buJ"/>
                                                    <constraint firstItem="5gQ-SB-mI7" firstAttribute="top" secondItem="ZaY-O0-l8i" secondAttribute="top" constant="20" id="Vtb-dT-8R0"/>
                                                    <constraint firstItem="CMW-IH-7CF" firstAttribute="top" secondItem="5gQ-SB-mI7" secondAttribute="bottom" constant="14" id="YXf-k5-giT"/>
                                                    <constraint firstItem="5gQ-SB-mI7" firstAttribute="centerX" secondItem="ZaY-O0-l8i" secondAttribute="centerX" id="aTK-sz-wmb"/>
                                                    <constraint firstAttribute="height" constant="90" id="j9x-bQ-jvW"/>
                                                    <constraint firstItem="CMW-IH-7CF" firstAttribute="leading" secondItem="ZaY-O0-l8i" secondAttribute="leading" constant="30" id="oZK-6r-tx4"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZQT-r8-u5i">
                                                <rect key="frame" x="0.0" y="90" width="375" height="332"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="332" id="tYa-hA-Mr4"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="14" minimumInteritemSpacing="7" id="7mn-K7-sbn">
                                                    <size key="itemSize" width="179" height="180"/>
                                                    <size key="headerReferenceSize" width="50" height="75"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="14" minY="0.0" maxX="14" maxY="14"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DocumentsHeaderSection" id="QgW-uE-3gG" customClass="DocumentEntityHeaderView" customModule="YURT" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal documents:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-D9-97n">
                                                            <rect key="frame" x="15" y="24.5" width="210" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="phy-Rs-pvv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uploaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktk-Tu-d4L">
                                                            <rect key="frame" x="306" y="29" width="54" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="C9g-fK-4YB"/>
                                                                <constraint firstAttribute="width" constant="54" id="NZ5-Py-hGc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRc-Tb-gRf">
                                                            <rect key="frame" x="283" y="29.5" width="20" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="r44-V2-hjz"/>
                                                                <constraint firstAttribute="height" constant="16" id="wrV-7p-rOi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESK-ye-U0m">
                                                            <rect key="frame" x="259" y="29" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="CcR-Sa-m1i"/>
                                                                <constraint firstAttribute="width" constant="16" id="TNF-RM-CfO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ESK-ye-U0m" firstAttribute="centerY" secondItem="QgW-uE-3gG" secondAttribute="centerY" id="1Ud-Kl-YT1"/>
                                                        <constraint firstItem="JRc-Tb-gRf" firstAttribute="centerY" secondItem="QgW-uE-3gG" secondAttribute="centerY" id="850-UQ-hiC"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Ktk-Tu-d4L" secondAttribute="trailing" constant="7" id="NrK-NG-fRV"/>
                                                        <constraint firstItem="Ktk-Tu-d4L" firstAttribute="centerY" secondItem="QgW-uE-3gG" secondAttribute="centerY" id="Qeu-jS-ibZ"/>
                                                        <constraint firstItem="JRc-Tb-gRf" firstAttribute="leading" secondItem="ESK-ye-U0m" secondAttribute="trailing" constant="8" id="Qnz-4S-sse"/>
                                                        <constraint firstItem="vfr-D9-97n" firstAttribute="centerY" secondItem="QgW-uE-3gG" secondAttribute="centerY" id="Rf4-cW-ejB"/>
                                                        <constraint firstItem="Ktk-Tu-d4L" firstAttribute="leading" secondItem="JRc-Tb-gRf" secondAttribute="trailing" constant="3" id="i78-pu-YHs"/>
                                                        <constraint firstItem="vfr-D9-97n" firstAttribute="leading" secondItem="QgW-uE-3gG" secondAttribute="leadingMargin" constant="7" id="meT-YP-ajN"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imgError" destination="ESK-ye-U0m" id="LMX-ub-jK5"/>
                                                        <outlet property="lblCounter" destination="JRc-Tb-gRf" id="Oau-DB-2Wt"/>
                                                        <outlet property="lblTitle" destination="vfr-D9-97n" id="n56-lD-mx0"/>
                                                    </connections>
                                                </collectionReusableView>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZaY-O0-l8i" firstAttribute="leading" secondItem="lR2-8b-fcM" secondAttribute="leading" id="1o9-GL-Sxa"/>
                                            <constraint firstItem="ZaY-O0-l8i" firstAttribute="top" secondItem="lR2-8b-fcM" secondAttribute="top" id="1vn-zt-7Ne"/>
                                            <constraint firstItem="ZQT-r8-u5i" firstAttribute="top" secondItem="ZaY-O0-l8i" secondAttribute="bottom" id="6XH-zo-mMc"/>
                                            <constraint firstAttribute="trailing" secondItem="ZaY-O0-l8i" secondAttribute="trailing" id="85w-Qt-fB6"/>
                                            <constraint firstAttribute="bottom" secondItem="ZQT-r8-u5i" secondAttribute="bottom" id="B6V-H7-bnD"/>
                                            <constraint firstAttribute="trailing" secondItem="ZQT-r8-u5i" secondAttribute="trailing" id="dF2-XA-Mzh"/>
                                            <constraint firstItem="ZQT-r8-u5i" firstAttribute="leading" secondItem="lR2-8b-fcM" secondAttribute="leading" id="sht-qg-Rnd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asc-nr-UGC">
                                        <rect key="frame" x="15" y="462" width="345" height="50"/>
                                        <color key="backgroundColor" name="main"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gjz-ns-v2c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Send documents">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="zn8-qh-cEE" eventType="touchUpInside" id="fFW-Mb-QwL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All documents should be uploaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvl-3p-Yhb">
                                        <rect key="frame" x="15" y="436" width="310" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Kg5-JX-X1U"/>
                                            <constraint firstAttribute="width" constant="310" id="LJc-PQ-pHl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" name="perCent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Asc-nr-UGC" firstAttribute="leading" secondItem="dOx-Yz-Vs3" secondAttribute="leading" constant="15" id="2bT-Cd-wQx"/>
                                    <constraint firstItem="Asc-nr-UGC" firstAttribute="top" secondItem="lR2-8b-fcM" secondAttribute="bottom" constant="40" id="8WD-zX-ITj"/>
                                    <constraint firstAttribute="bottom" secondItem="Asc-nr-UGC" secondAttribute="bottom" constant="42" id="A77-dx-S9Z"/>
                                    <constraint firstItem="lR2-8b-fcM" firstAttribute="leading" secondItem="dOx-Yz-Vs3" secondAttribute="leading" id="TPi-yH-GRF"/>
                                    <constraint firstItem="lR2-8b-fcM" firstAttribute="top" secondItem="dOx-Yz-Vs3" secondAttribute="top" id="W9Y-Wz-wma"/>
                                    <constraint firstItem="nvl-3p-Yhb" firstAttribute="leading" secondItem="dOx-Yz-Vs3" secondAttribute="leading" constant="15" id="Z8c-cK-vMV"/>
                                    <constraint firstItem="Asc-nr-UGC" firstAttribute="top" secondItem="nvl-3p-Yhb" secondAttribute="bottom" constant="8" id="e8l-fD-agc"/>
                                    <constraint firstAttribute="trailing" secondItem="lR2-8b-fcM" secondAttribute="trailing" id="gUw-Ai-ZUa"/>
                                    <constraint firstAttribute="trailing" secondItem="Asc-nr-UGC" secondAttribute="trailing" constant="15" id="r2Y-FU-0FS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="lR2-8b-fcM" firstAttribute="height" secondItem="nOu-d4-ZOS" secondAttribute="height" priority="250" id="4DB-wr-hqC"/>
                            <constraint firstItem="dOx-Yz-Vs3" firstAttribute="trailing" secondItem="nOu-d4-ZOS" secondAttribute="trailing" id="XS7-dY-yjs"/>
                            <constraint firstItem="lR2-8b-fcM" firstAttribute="width" secondItem="nOu-d4-ZOS" secondAttribute="width" id="Yoj-D5-yh0"/>
                            <constraint firstItem="dOx-Yz-Vs3" firstAttribute="leading" secondItem="nOu-d4-ZOS" secondAttribute="leading" id="Z95-Zp-6fp"/>
                            <constraint firstItem="dOx-Yz-Vs3" firstAttribute="bottom" secondItem="nOu-d4-ZOS" secondAttribute="bottom" id="iqf-3v-Fui"/>
                            <constraint firstItem="dOx-Yz-Vs3" firstAttribute="width" secondItem="BpQ-p7-llu" secondAttribute="width" id="qY4-Id-x4T"/>
                            <constraint firstItem="dOx-Yz-Vs3" firstAttribute="top" secondItem="nOu-d4-ZOS" secondAttribute="top" id="sQZ-We-vNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nOu-d4-ZOS"/>
                    </view>
                    <navigationItem key="navigationItem" title="My documents" id="8Wr-b0-Pid"/>
                    <connections>
                        <outlet property="btnSend" destination="Asc-nr-UGC" id="gG6-qz-zJB"/>
                        <outlet property="cnstrHeight" destination="tYa-hA-Mr4" id="Mcu-7o-UwG"/>
                        <outlet property="cnstrLeftAnch" destination="g3d-6d-FWe" id="Zhr-Q5-Cfh"/>
                        <outlet property="collectionDocuments" destination="ZQT-r8-u5i" id="cnh-QZ-nJI"/>
                        <outlet property="lblAllDocuments" destination="nvl-3p-Yhb" id="Ttb-aw-fvV"/>
                        <outlet property="lblPercentBlack" destination="NJE-So-het" id="Z0l-WN-BAc"/>
                        <outlet property="lblPercentWhite" destination="nGJ-ZP-wfD" id="ls2-8P-XGn"/>
                        <outlet property="progressBackground" destination="CMW-IH-7CF" id="cA2-d3-9Yc"/>
                        <outlet property="progressBar" destination="CMW-IH-7CF" id="F3h-il-r3d"/>
                        <segue destination="3tS-EE-PmG" kind="show" identifier="takePhoto" id="No0-VT-PlW"/>
                        <segue destination="DFX-4l-Rrs" kind="presentation" identifier="showPhoto" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="lan-b3-dIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWr-Qz-WP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-779"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="G2W-Aw-qTv">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="3tS-EE-PmG" customClass="TakePhotoViewController" customModule="YURT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwi-TX-pGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-V4-rV5">
                                <rect key="frame" x="0.0" y="523" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-JR-q0u">
                                        <rect key="frame" x="8" y="32" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bjJ-7f-cq8"/>
                                            <constraint firstAttribute="width" constant="80" id="jPj-ED-3CN"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelClick:" destination="3tS-EE-PmG" eventType="touchUpInside" id="955-yT-3SZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoO-oj-huC">
                                        <rect key="frame" x="162.5" y="15.5" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KAE-34-rm4"/>
                                            <constraint firstAttribute="width" constant="50" id="ZpI-sc-6oV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="takePhotoClick:" destination="3tS-EE-PmG" eventType="touchUpInside" id="iMp-Rl-UJZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyE-t0-rnD">
                                        <rect key="frame" x="319" y="32" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HbV-a5-fDu"/>
                                            <constraint firstAttribute="width" constant="40" id="IHf-Px-rip"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="changeOrientation"/>
                                        <connections>
                                            <action selector="changeOrientation:" destination="3tS-EE-PmG" eventType="touchUpInside" id="56y-nn-yuC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3Ap-4F-rIq"/>
                                    <constraint firstItem="DoO-oj-huC" firstAttribute="centerY" secondItem="gB0-V4-rV5" secondAttribute="centerY" id="61p-hY-MLy"/>
                                    <constraint firstAttribute="bottom" secondItem="wyE-t0-rnD" secondAttribute="bottom" constant="8" id="9en-ri-zDq"/>
                                    <constraint firstAttribute="bottom" secondItem="8Hh-JR-q0u" secondAttribute="bottom" constant="8" id="AAZ-Oh-cXS"/>
                                    <constraint firstItem="DoO-oj-huC" firstAttribute="centerX" secondItem="gB0-V4-rV5" secondAttribute="centerX" id="KwW-Pk-9gO"/>
                                    <constraint firstItem="8Hh-JR-q0u" firstAttribute="leading" secondItem="gB0-V4-rV5" secondAttribute="leading" constant="8" id="NMO-ln-6DN"/>
                                    <constraint firstAttribute="trailing" secondItem="wyE-t0-rnD" secondAttribute="trailing" constant="16" id="amV-Mk-nCL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v31-Pd-b62">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vovaaaaaaaa it is some text in picker view" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGi-ih-qMT">
                                        <rect key="frame" x="8" y="33.5" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="mvZ-T6-2Ah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QGi-ih-qMT" secondAttribute="trailing" constant="8" id="Hju-NF-UKj"/>
                                    <constraint firstAttribute="height" constant="80" id="icJ-wG-8Dt"/>
                                    <constraint firstItem="QGi-ih-qMT" firstAttribute="leading" secondItem="v31-Pd-b62" secondAttribute="leading" constant="8" id="qRa-R0-cEt"/>
                                    <constraint firstItem="QGi-ih-qMT" firstAttribute="centerY" secondItem="v31-Pd-b62" secondAttribute="centerY" constant="4" id="quS-ON-m0k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v31-Pd-b62" firstAttribute="trailing" secondItem="0s0-Dv-oGn" secondAttribute="trailing" id="K3G-Fl-5GK"/>
                            <constraint firstItem="gB0-V4-rV5" firstAttribute="trailing" secondItem="0s0-Dv-oGn" secondAttribute="trailing" id="L8E-tP-Db9"/>
                            <constraint firstItem="v31-Pd-b62" firstAttribute="leading" secondItem="0s0-Dv-oGn" secondAttribute="leading" id="TC5-b0-IWz"/>
                            <constraint firstItem="v31-Pd-b62" firstAttribute="top" secondItem="uwi-TX-pGP" secondAttribute="top" id="YUG-BI-JIj"/>
                            <constraint firstItem="gB0-V4-rV5" firstAttribute="bottom" secondItem="0s0-Dv-oGn" secondAttribute="bottom" id="fN0-fr-wln"/>
                            <constraint firstItem="gB0-V4-rV5" firstAttribute="leading" secondItem="0s0-Dv-oGn" secondAttribute="leading" id="gpD-qS-wT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0s0-Dv-oGn"/>
                    </view>
                    <connections>
                        <outlet property="CameraTitle" destination="QGi-ih-qMT" id="1ku-lZ-QUR"/>
                        <outlet property="btnTakePhoto" destination="DoO-oj-huC" id="6uH-GV-KVk"/>
                        <segue destination="WJY-Ws-kjQ" kind="presentation" identifier="previewPhoto" animates="NO" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="26P-x6-jLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbF-1S-iAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-779"/>
        </scene>
        <!--Preview Photo View Controller-->
        <scene sceneID="xeh-xw-aCI">
            <objects>
                <viewController id="WJY-Ws-kjQ" customClass="PreviewPhotoViewController" customModule="YURT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMd-0j-4Ti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="losAngeles" translatesAutoresizingMaskIntoConstraints="NO" id="AFK-EA-inm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHW-1H-Kot">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQy-Fa-vSY">
                                        <rect key="frame" x="8" y="16" width="80" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelClick:" destination="WJY-Ws-kjQ" eventType="touchUpInside" id="et3-EG-hnl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3O-fZ-dyU">
                                        <rect key="frame" x="263" y="16" width="104" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Use Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="usePhotoClick:" destination="WJY-Ws-kjQ" eventType="touchUpInside" id="wDn-4k-uN1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EF7-yd-75R"/>
                    </view>
                    <connections>
                        <outlet property="imgPhoto" destination="AFK-EA-inm" id="79j-bi-RtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gD-ZQ-WfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="-779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OOc-n1-7iv">
            <objects>
                <tabBarController storyboardIdentifier="start" id="Phf-ix-ICs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zug-2D-JUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="2dc-Tn-nzk" kind="relationship" relationship="viewControllers" id="ZaO-xh-L69"/>
                        <segue destination="v1f-1T-eWO" kind="relationship" relationship="viewControllers" id="Ksl-Zo-gVq"/>
                        <segue destination="dH6-hc-T07" kind="relationship" relationship="viewControllers" id="hwi-uO-EVT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfm-It-xGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-779"/>
        </scene>
        <!--Offers-->
        <scene sceneID="Bbi-7I-q1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2dc-Tn-nzk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" image="offers" selectedImage="offers" id="qIp-hQ-dkP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="K8b-y3-svD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6IG-XC-CVo" kind="relationship" relationship="rootViewController" id="yiK-SP-FgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTa-D3-XBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-1625"/>
        </scene>
        <!--Lenders offers-->
        <scene sceneID="AY5-ra-Mcv">
            <objects>
                <viewController id="6IG-XC-CVo" customClass="OffersViewController" customModule="YURT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkS-9h-Alf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-li-PlP" customClass="SttViewPager" customModule="YURT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWk-Ii-uj3" firstAttribute="trailing" secondItem="JxM-li-PlP" secondAttribute="trailing" id="FBi-cN-oR9"/>
                            <constraint firstItem="JxM-li-PlP" firstAttribute="top" secondItem="qWk-Ii-uj3" secondAttribute="top" id="MW6-7y-I1F"/>
                            <constraint firstItem="JxM-li-PlP" firstAttribute="leading" secondItem="qWk-Ii-uj3" secondAttribute="leading" id="YOp-ln-gzB"/>
                            <constraint firstItem="qWk-Ii-uj3" firstAttribute="bottom" secondItem="JxM-li-PlP" secondAttribute="bottom" id="kJc-A8-1N4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWk-Ii-uj3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lenders offers" id="xZ0-V7-YPI"/>
                    <connections>
                        <outlet property="viewPager" destination="JxM-li-PlP" id="a9e-eV-MpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sk-dU-NPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-1625"/>
        </scene>
        <!--Documents-->
        <scene sceneID="GtR-Sw-Pxi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1f-1T-eWO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documents" image="documents" selectedImage="documents" id="YYh-LI-UvW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7Td-Ti-AZc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zn8-qh-cEE" kind="relationship" relationship="rootViewController" id="PAr-Ny-Ycq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c5-9G-82w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-779.46026986506752"/>
        </scene>
    </scenes>
    <resources>
        <image name="changeOrientation" width="29" height="29"/>
        <image name="close" width="29" height="29"/>
        <image name="documents" width="29" height="29"/>
        <image name="losAngeles" width="421" height="322"/>
        <image name="offers" width="29" height="29"/>
        <image name="profile" width="29" height="29"/>
        <image name="trash" width="15" height="20"/>
        <image name="verticalTest" width="153" height="266"/>
        <namedColor name="background">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundProgressBar">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="error">
            <color red="0.87450980392156863" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.054901960784313725" green="0.5490196078431373" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="maskColor">
            <color red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="perCent">
            <color red="0.56999999284744263" green="0.56999999284744263" blue="0.56999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
