<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviserLendersViewController" customModule="YURT" customModuleProvider="target">
            <connections>
                <outlet property="lblNoData" destination="4LI-Xi-AeL" id="hvg-uz-lUF"/>
                <outlet property="tableView" destination="Thm-HN-0RZ" id="sMz-Wy-Wqa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="138" estimatedRowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Thm-HN-0RZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" name="background"/>
                    <color key="sectionIndexBackgroundColor" name="background"/>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't any rejected lenders offers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LI-Xi-AeL">
                    <rect key="frame" x="30" y="303.5" width="315" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="dko-W7-iOq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="4LI-Xi-AeL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="4uj-Ig-tCf"/>
                <constraint firstItem="4LI-Xi-AeL" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="LuE-KH-zWO"/>
                <constraint firstItem="Thm-HN-0RZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SJT-GG-Pbj"/>
                <constraint firstItem="Thm-HN-0RZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Wdi-Ve-Eev"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4LI-Xi-AeL" secondAttribute="trailing" constant="30" id="dci-lu-4Wq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Thm-HN-0RZ" secondAttribute="trailing" id="hoO-F3-He5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Thm-HN-0RZ" secondAttribute="bottom" id="ohZ-lx-eaz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
