<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RejectedLendersViewController" customModule="YURT" customModuleProvider="target">
            <connections>
                <outlet property="lblNoData" destination="ULa-a9-XYX" id="jYv-ZR-DrN"/>
                <outlet property="tableView" destination="v9F-Gi-0wX" id="k4q-8F-7bc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="138" estimatedRowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v9F-Gi-0wX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" name="background"/>
                    <color key="sectionIndexBackgroundColor" name="background"/>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't any rejected lenders offers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULa-a9-XYX">
                    <rect key="frame" x="45" y="303.5" width="285" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="KFq-Di-tKh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="v9F-Gi-0wX" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="91s-TL-6wm"/>
                <constraint firstItem="v9F-Gi-0wX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KX8-UV-iPb"/>
                <constraint firstItem="ULa-a9-XYX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="W5j-U3-dCc"/>
                <constraint firstAttribute="trailing" secondItem="ULa-a9-XYX" secondAttribute="trailing" constant="45" id="Xwp-sX-fqX"/>
                <constraint firstItem="v9F-Gi-0wX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dzy-Dh-uF4"/>
                <constraint firstItem="ULa-a9-XYX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="45" id="ikf-vW-FAh"/>
                <constraint firstItem="v9F-Gi-0wX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xlO-L2-Vlk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
