<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Phf-ix-ICs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="oC1-dM-uNo">
            <objects>
                <viewController id="dH6-hc-T07" customClass="ProfileViewController" customModule="YURT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Inl-MX-0Lb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viewSight" translatesAutoresizingMaskIntoConstraints="NO" id="jbJ-BP-vWc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="CEz-yl-Tki"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1wN-Uc-xOn">
                                <rect key="frame" x="137" y="89" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bgL-hL-Lee"/>
                                    <constraint firstAttribute="height" constant="100" id="z9s-eI-HR8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5w-NQ-auS">
                                <rect key="frame" x="16" y="197" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1J-wj-Vsk">
                                <rect key="frame" x="176.5" y="224" width="22" height="20"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="sDB-4X-fa4">
                                        <rect key="frame" x="0.0" y="4" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="oyo-J7-Ic7"/>
                                            <constraint firstAttribute="width" constant="13" id="weD-gp-7TC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUu-Ac-Ga9">
                                        <rect key="frame" x="17" y="3" width="5" height="16"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yUu-Ac-Ga9" firstAttribute="leading" secondItem="sDB-4X-fa4" secondAttribute="trailing" constant="4" id="Ccq-kr-W4s"/>
                                    <constraint firstItem="sDB-4X-fa4" firstAttribute="leading" secondItem="K1J-wj-Vsk" secondAttribute="leading" id="OeB-l3-Pev"/>
                                    <constraint firstAttribute="height" constant="20" id="SAG-58-jGB"/>
                                    <constraint firstAttribute="trailing" secondItem="yUu-Ac-Ga9" secondAttribute="trailing" id="X9R-14-3Na"/>
                                    <constraint firstItem="yUu-Ac-Ga9" firstAttribute="top" secondItem="K1J-wj-Vsk" secondAttribute="top" constant="3" id="fVZ-qe-y5U"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="jGd-xp-KZx"/>
                                    <constraint firstItem="sDB-4X-fa4" firstAttribute="top" secondItem="K1J-wj-Vsk" secondAttribute="top" constant="4" id="w8q-1n-uw5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc2-Mu-wpp">
                                <rect key="frame" x="16" y="250" width="343" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Jwh-Us-7lG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-XJ-Vsv">
                                <rect key="frame" x="0.0" y="296" width="375" height="1"/>
                                <color key="backgroundColor" name="borderLight"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C7A-WZ-Nzm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GA0-fa-BWN">
                                <rect key="frame" x="0.0" y="327" width="375" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1wN-Uc-xOn" firstAttribute="centerX" secondItem="Inl-MX-0Lb" secondAttribute="centerX" id="0cr-Ks-NZK"/>
                            <constraint firstItem="D5w-NQ-auS" firstAttribute="leading" secondItem="7T5-dX-7mO" secondAttribute="leading" constant="16" id="0if-7n-svY"/>
                            <constraint firstItem="K1J-wj-Vsk" firstAttribute="centerX" secondItem="Inl-MX-0Lb" secondAttribute="centerX" id="8X8-9f-w7f"/>
                            <constraint firstItem="GA0-fa-BWN" firstAttribute="leading" secondItem="7T5-dX-7mO" secondAttribute="leading" id="Da7-ta-VEx"/>
                            <constraint firstItem="7T5-dX-7mO" firstAttribute="trailing" secondItem="qc2-Mu-wpp" secondAttribute="trailing" constant="16" id="E9n-6v-ct1"/>
                            <constraint firstItem="D5w-NQ-auS" firstAttribute="top" secondItem="1wN-Uc-xOn" secondAttribute="bottom" constant="8" id="FaW-Ek-nl1"/>
                            <constraint firstItem="7T5-dX-7mO" firstAttribute="bottom" secondItem="GA0-fa-BWN" secondAttribute="bottom" id="Fqf-tr-lyB"/>
                            <constraint firstItem="fEd-XJ-Vsv" firstAttribute="top" secondItem="qc2-Mu-wpp" secondAttribute="bottom" constant="30" id="HUK-3z-xJw"/>
                            <constraint firstItem="7T5-dX-7mO" firstAttribute="trailing" secondItem="D5w-NQ-auS" secondAttribute="trailing" constant="16" id="JUz-AM-qgD"/>
                            <constraint firstItem="jbJ-BP-vWc" firstAttribute="top" secondItem="Inl-MX-0Lb" secondAttribute="top" id="Mcy-PN-Y9T"/>
                            <constraint firstItem="K1J-wj-Vsk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7T5-dX-7mO" secondAttribute="leading" constant="16" id="Ngc-w5-eNL"/>
                            <constraint firstItem="K1J-wj-Vsk" firstAttribute="top" secondItem="D5w-NQ-auS" secondAttribute="bottom" constant="6" id="Q6B-ia-DfA"/>
                            <constraint firstItem="GA0-fa-BWN" firstAttribute="top" secondItem="fEd-XJ-Vsv" secondAttribute="bottom" constant="30" id="Rug-aG-jGh"/>
                            <constraint firstItem="1wN-Uc-xOn" firstAttribute="top" secondItem="Inl-MX-0Lb" secondAttribute="topMargin" constant="25" id="S37-bP-QDi"/>
                            <constraint firstItem="jbJ-BP-vWc" firstAttribute="leading" secondItem="7T5-dX-7mO" secondAttribute="leading" id="V5l-uq-xDh"/>
                            <constraint firstItem="qc2-Mu-wpp" firstAttribute="top" secondItem="K1J-wj-Vsk" secondAttribute="bottom" constant="6" id="aZF-7I-gSm"/>
                            <constraint firstItem="fEd-XJ-Vsv" firstAttribute="leading" secondItem="7T5-dX-7mO" secondAttribute="leading" id="bJm-NE-MfU"/>
                            <constraint firstItem="GA0-fa-BWN" firstAttribute="trailing" secondItem="7T5-dX-7mO" secondAttribute="trailing" id="d4d-00-yd4"/>
                            <constraint firstItem="7T5-dX-7mO" firstAttribute="trailing" secondItem="jbJ-BP-vWc" secondAttribute="trailing" id="uCD-WG-qpj"/>
                            <constraint firstItem="qc2-Mu-wpp" firstAttribute="leading" secondItem="7T5-dX-7mO" secondAttribute="leading" constant="16" id="vml-F7-PN8"/>
                            <constraint firstItem="fEd-XJ-Vsv" firstAttribute="trailing" secondItem="7T5-dX-7mO" secondAttribute="trailing" id="yhV-WI-0Jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7T5-dX-7mO"/>
                    </view>
                    <navigationItem key="navigationItem" id="gsM-nf-fPV">
                        <barButtonItem key="backBarButtonItem" title=" " id="YKC-Y7-f3j"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dataCollection" destination="GA0-fa-BWN" id="GkC-5d-Vxi"/>
                        <outlet property="imgProfile" destination="1wN-Uc-xOn" id="A3S-Wo-ytg"/>
                        <outlet property="lblFullName" destination="D5w-NQ-auS" id="5zJ-oX-tzK"/>
                        <outlet property="lblLocation" destination="yUu-Ac-Ga9" id="4XW-XL-Ark"/>
                        <outlet property="lblPosition" destination="qc2-Mu-wpp" id="It0-Uc-pX1"/>
                        <segue destination="dHa-6t-3hg" kind="show" identifier="ProfileEdit" id="moK-EZ-lkG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmi-XN-bjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-8.5457271364317844"/>
        </scene>
        <!--Edit profile-->
        <scene sceneID="YVJ-O1-Tk4">
            <objects>
                <viewController title="Edit profile" id="dHa-6t-3hg" customClass="ProfileEditViewController" customModule="YURT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJo-eW-2RH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24H-Ka-hQe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fM-ge-pUw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVH-lc-7gj">
                                                <rect key="frame" x="137.5" y="25" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ujq-yR-1fe">
                                                        <rect key="frame" x="-0.5" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGa-kI-G32">
                                                        <rect key="frame" x="-0.5" y="0.0" width="100" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="XNx-kl-gAf">
                                                        <rect key="frame" x="35" y="35.5" width="29" height="29"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="uYG-hp-gyb"/>
                                                            <constraint firstAttribute="width" constant="29" id="wTw-Km-f5W"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="takePhotoBackround"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0nw-J6-w16"/>
                                                    <constraint firstAttribute="height" constant="100" id="4TP-hZ-DfW"/>
                                                    <constraint firstItem="Ujq-yR-1fe" firstAttribute="top" secondItem="cVH-lc-7gj" secondAttribute="top" id="Ohs-3b-qhR"/>
                                                    <constraint firstItem="XNx-kl-gAf" firstAttribute="centerY" secondItem="cVH-lc-7gj" secondAttribute="centerY" id="Pnl-Iu-wJR"/>
                                                    <constraint firstAttribute="bottom" secondItem="uGa-kI-G32" secondAttribute="bottom" id="SZH-Gi-0kk"/>
                                                    <constraint firstItem="uGa-kI-G32" firstAttribute="leading" secondItem="cVH-lc-7gj" secondAttribute="leading" id="YeI-PM-eVn"/>
                                                    <constraint firstItem="XNx-kl-gAf" firstAttribute="centerX" secondItem="cVH-lc-7gj" secondAttribute="centerX" id="efb-z1-Vun"/>
                                                    <constraint firstAttribute="trailing" secondItem="uGa-kI-G32" secondAttribute="trailing" id="fs5-av-wNR"/>
                                                    <constraint firstItem="Ujq-yR-1fe" firstAttribute="leading" secondItem="cVH-lc-7gj" secondAttribute="leading" id="jWK-lW-zDO"/>
                                                    <constraint firstItem="uGa-kI-G32" firstAttribute="top" secondItem="cVH-lc-7gj" secondAttribute="top" id="qcx-A2-qBM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ujq-yR-1fe" secondAttribute="trailing" id="sa9-91-vVU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ujq-yR-1fe" secondAttribute="bottom" id="ynG-jX-uIl"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-m7-yJk">
                                                <rect key="frame" x="137.5" y="137" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="buj-mr-17L"/>
                                                    <constraint firstAttribute="width" constant="100" id="lXW-bD-bKF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <state key="normal" title="Change photo">
                                                    <color key="titleColor" name="main"/>
                                                </state>
                                                <connections>
                                                    <action selector="changePhotoClick:" destination="dHa-6t-3hg" eventType="touchUpInside" id="lUP-1n-zg5"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="74" estimatedRowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sx0-jJ-Uqk">
                                                <rect key="frame" x="0.0" y="192" width="375" height="362"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="00i-Dg-n6Z"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cVH-lc-7gj" firstAttribute="top" secondItem="3fM-ge-pUw" secondAttribute="top" constant="25" id="4tY-Is-cmm"/>
                                            <constraint firstItem="sx0-jJ-Uqk" firstAttribute="top" secondItem="Qew-m7-yJk" secondAttribute="bottom" constant="30" id="CyF-3Q-Vph"/>
                                            <constraint firstItem="Qew-m7-yJk" firstAttribute="centerX" secondItem="3fM-ge-pUw" secondAttribute="centerX" id="au8-K1-LdR"/>
                                            <constraint firstItem="Qew-m7-yJk" firstAttribute="top" secondItem="cVH-lc-7gj" secondAttribute="bottom" constant="12" id="eQ7-va-8MO"/>
                                            <constraint firstItem="cVH-lc-7gj" firstAttribute="centerX" secondItem="3fM-ge-pUw" secondAttribute="centerX" id="gni-id-KAu"/>
                                            <constraint firstAttribute="trailing" secondItem="sx0-jJ-Uqk" secondAttribute="trailing" id="ph8-We-Thg"/>
                                            <constraint firstItem="sx0-jJ-Uqk" firstAttribute="leading" secondItem="3fM-ge-pUw" secondAttribute="leading" id="sTK-SJ-ak2"/>
                                            <constraint firstAttribute="bottom" secondItem="sx0-jJ-Uqk" secondAttribute="bottom" id="vLK-kw-Dlr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3fM-ge-pUw" secondAttribute="bottom" id="Wtf-4i-L8x"/>
                                    <constraint firstItem="3fM-ge-pUw" firstAttribute="leading" secondItem="24H-Ka-hQe" secondAttribute="leading" id="gZc-t3-NeH"/>
                                    <constraint firstItem="3fM-ge-pUw" firstAttribute="top" secondItem="24H-Ka-hQe" secondAttribute="top" id="ktY-W0-df2"/>
                                    <constraint firstAttribute="trailing" secondItem="3fM-ge-pUw" secondAttribute="trailing" id="xKg-cL-gDE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="24H-Ka-hQe" firstAttribute="leading" secondItem="gor-qA-Uxq" secondAttribute="leading" id="9Zc-Ai-Eyh"/>
                            <constraint firstItem="gor-qA-Uxq" firstAttribute="bottom" secondItem="24H-Ka-hQe" secondAttribute="bottom" id="AYk-jB-R0o"/>
                            <constraint firstItem="24H-Ka-hQe" firstAttribute="top" secondItem="gor-qA-Uxq" secondAttribute="top" id="EFN-DU-V0s"/>
                            <constraint firstItem="gor-qA-Uxq" firstAttribute="trailing" secondItem="24H-Ka-hQe" secondAttribute="trailing" id="IeO-BQ-cqO"/>
                            <constraint firstItem="3fM-ge-pUw" firstAttribute="width" secondItem="gor-qA-Uxq" secondAttribute="width" id="bhd-3C-2eN"/>
                            <constraint firstItem="3fM-ge-pUw" firstAttribute="height" secondItem="gor-qA-Uxq" secondAttribute="height" priority="250" id="v6D-VX-vU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gor-qA-Uxq"/>
                    </view>
                    <connections>
                        <outlet property="camreView" destination="cVH-lc-7gj" id="ugj-ib-CCf"/>
                        <outlet property="cnstrTableView" destination="00i-Dg-n6Z" id="n0s-NW-Mxd"/>
                        <outlet property="dataCollection" destination="sx0-jJ-Uqk" id="DZ9-T1-Atp"/>
                        <outlet property="iconCamare" destination="XNx-kl-gAf" id="01D-eM-5bn"/>
                        <outlet property="imgPhoto" destination="Ujq-yR-1fe" id="P9R-iI-VdY"/>
                        <outlet property="maskView" destination="uGa-kI-G32" id="3bZ-6x-6Oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY6-Hf-JAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-12.143928035982009"/>
        </scene>
        <!--My documents-->
        <scene sceneID="cic-a1-gH9">
            <objects>
                <viewController id="zn8-qh-cEE" customClass="DocumentsViewController" customModule="YURT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpQ-p7-llu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOx-Yz-Vs3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR2-8b-fcM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-O0-l8i">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMW-IH-7CF">
                                                        <rect key="frame" x="30" y="50" width="315" height="15"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSP-IL-RBB">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="15"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGJ-ZP-wfD">
                                                                        <rect key="frame" x="143" y="1" width="29.5" height="13"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="11"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="main"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="xTM-MB-Pze"/>
                                                                </constraints>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-rw-iej">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="15"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJE-So-het">
                                                                        <rect key="frame" x="143" y="1" width="29.5" height="13"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="11"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="backgroundProgressBar"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="error"/>
                                                        <constraints>
                                                            <constraint firstItem="cfQ-rw-iej" firstAttribute="top" secondItem="CMW-IH-7CF" secondAttribute="top" id="8ec-Y6-oSX"/>
                                                            <constraint firstItem="cfQ-rw-iej" firstAttribute="leading" secondItem="OSP-IL-RBB" secondAttribute="trailing" id="GIS-uB-rEz"/>
                                                            <constraint firstItem="NJE-So-het" firstAttribute="centerY" secondItem="CMW-IH-7CF" secondAttribute="centerY" id="JxQ-u5-Py9"/>
                                                            <constraint firstItem="nGJ-ZP-wfD" firstAttribute="centerX" secondItem="CMW-IH-7CF" secondAttribute="centerX" id="LmF-fV-xh1"/>
                                                            <constraint firstItem="OSP-IL-RBB" firstAttribute="top" secondItem="CMW-IH-7CF" secondAttribute="top" id="Q4Z-kO-J5e"/>
                                                            <constraint firstItem="NJE-So-het" firstAttribute="centerX" secondItem="CMW-IH-7CF" secondAttribute="centerX" id="T0p-im-fjN"/>
                                                            <constraint firstAttribute="bottom" secondItem="cfQ-rw-iej" secondAttribute="bottom" id="ZsA-46-oxy"/>
                                                            <constraint firstItem="nGJ-ZP-wfD" firstAttribute="centerY" secondItem="CMW-IH-7CF" secondAttribute="centerY" id="aav-6n-EBp"/>
                                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="OSP-IL-RBB" secondAttribute="trailing" constant="600" id="g3d-6d-FWe"/>
                                                            <constraint firstAttribute="height" constant="15" id="nFh-JY-Ql4"/>
                                                            <constraint firstAttribute="trailing" secondItem="cfQ-rw-iej" secondAttribute="trailing" id="vno-Hg-sAw"/>
                                                            <constraint firstItem="OSP-IL-RBB" firstAttribute="leading" secondItem="CMW-IH-7CF" secondAttribute="leading" id="x2w-jE-tKL"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploaded documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gQ-SB-mI7">
                                                        <rect key="frame" x="125.5" y="20" width="124" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="EUG-eF-dam"/>
                                                            <constraint firstAttribute="width" constant="124" id="m4Q-Pp-nS7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pR-gf-eWh">
                                                        <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                                        <color key="backgroundColor" name="backgroundProgressBar"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="dFC-fx-27N"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="background"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CMW-IH-7CF" secondAttribute="trailing" constant="30" id="1kc-hy-buJ"/>
                                                    <constraint firstItem="0pR-gf-eWh" firstAttribute="leading" secondItem="ZaY-O0-l8i" secondAttribute="leading" id="7n5-Eg-7Yg"/>
                                                    <constraint firstItem="5gQ-SB-mI7" firstAttribute="top" secondItem="ZaY-O0-l8i" secondAttribute="top" constant="20" id="Vtb-dT-8R0"/>
                                                    <constraint firstItem="CMW-IH-7CF" firstAttribute="top" secondItem="5gQ-SB-mI7" secondAttribute="bottom" constant="14" id="YXf-k5-giT"/>
                                                    <constraint firstAttribute="bottom" secondItem="0pR-gf-eWh" secondAttribute="bottom" id="Zmh-h8-3Ea"/>
                                                    <constraint firstItem="5gQ-SB-mI7" firstAttribute="centerX" secondItem="ZaY-O0-l8i" secondAttribute="centerX" id="aTK-sz-wmb"/>
                                                    <constraint firstAttribute="trailing" secondItem="0pR-gf-eWh" secondAttribute="trailing" id="dh2-E6-suo"/>
                                                    <constraint firstAttribute="height" constant="90" id="j9x-bQ-jvW"/>
                                                    <constraint firstItem="CMW-IH-7CF" firstAttribute="leading" secondItem="ZaY-O0-l8i" secondAttribute="leading" constant="30" id="oZK-6r-tx4"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZQT-r8-u5i">
                                                <rect key="frame" x="0.0" y="90" width="375" height="332"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="332" id="tYa-hA-Mr4"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="14" minimumInteritemSpacing="7" id="7mn-K7-sbn">
                                                    <size key="itemSize" width="179" height="180"/>
                                                    <size key="headerReferenceSize" width="50" height="75"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="14" minY="0.0" maxX="14" maxY="14"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DocumentsHeaderSection" id="QgW-uE-3gG" customClass="DocumentEntityHeaderView" customModule="YURT" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal documents:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-D9-97n">
                                                            <rect key="frame" x="15" y="24.5" width="210" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="phy-Rs-pvv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uploaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktk-Tu-d4L">
                                                            <rect key="frame" x="306" y="29" width="54" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="C9g-fK-4YB"/>
                                                                <constraint firstAttribute="width" constant="54" id="NZ5-Py-hGc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRc-Tb-gRf">
                                                            <rect key="frame" x="283" y="29.5" width="20" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="r44-V2-hjz"/>
                                                                <constraint firstAttribute="height" constant="16" id="wrV-7p-rOi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error" translatesAutoresizingMaskIntoConstraints="NO" id="wcD-xY-n7N">
                                                            <rect key="frame" x="259" y="29.5" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="hZi-Ur-Kqi"/>
                                                                <constraint firstAttribute="height" constant="16" id="ydH-Zl-gD7"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JRc-Tb-gRf" firstAttribute="centerY" secondItem="QgW-uE-3gG" secondAttribute="centerY" id="850-UQ-hiC"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Ktk-Tu-d4L" secondAttribute="trailing" constant="7" id="NrK-NG-fRV"/>
                                                        <constraint firstItem="Ktk-Tu-d4L" firstAttribute="centerY" secondItem="QgW-uE-3gG" secondAttribute="centerY" id="Qeu-jS-ibZ"/>
                                                        <constraint firstItem="vfr-D9-97n" firstAttribute="centerY" secondItem="QgW-uE-3gG" secondAttribute="centerY" id="Rf4-cW-ejB"/>
                                                        <constraint firstItem="JRc-Tb-gRf" firstAttribute="leading" secondItem="wcD-xY-n7N" secondAttribute="trailing" constant="8" id="dbO-SV-3rH"/>
                                                        <constraint firstItem="Ktk-Tu-d4L" firstAttribute="leading" secondItem="JRc-Tb-gRf" secondAttribute="trailing" constant="3" id="i78-pu-YHs"/>
                                                        <constraint firstItem="vfr-D9-97n" firstAttribute="leading" secondItem="QgW-uE-3gG" secondAttribute="leadingMargin" constant="7" id="meT-YP-ajN"/>
                                                        <constraint firstItem="wcD-xY-n7N" firstAttribute="centerY" secondItem="QgW-uE-3gG" secondAttribute="centerY" id="spR-tF-5Qa"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imgError" destination="wcD-xY-n7N" id="4Ov-0m-Dcg"/>
                                                        <outlet property="lblCounter" destination="JRc-Tb-gRf" id="Oau-DB-2Wt"/>
                                                        <outlet property="lblTitle" destination="vfr-D9-97n" id="n56-lD-mx0"/>
                                                    </connections>
                                                </collectionReusableView>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZaY-O0-l8i" firstAttribute="leading" secondItem="lR2-8b-fcM" secondAttribute="leading" id="1o9-GL-Sxa"/>
                                            <constraint firstItem="ZaY-O0-l8i" firstAttribute="top" secondItem="lR2-8b-fcM" secondAttribute="top" id="1vn-zt-7Ne"/>
                                            <constraint firstItem="ZQT-r8-u5i" firstAttribute="top" secondItem="ZaY-O0-l8i" secondAttribute="bottom" id="6XH-zo-mMc"/>
                                            <constraint firstAttribute="trailing" secondItem="ZaY-O0-l8i" secondAttribute="trailing" id="85w-Qt-fB6"/>
                                            <constraint firstAttribute="bottom" secondItem="ZQT-r8-u5i" secondAttribute="bottom" id="B6V-H7-bnD"/>
                                            <constraint firstAttribute="trailing" secondItem="ZQT-r8-u5i" secondAttribute="trailing" id="dF2-XA-Mzh"/>
                                            <constraint firstItem="ZQT-r8-u5i" firstAttribute="leading" secondItem="lR2-8b-fcM" secondAttribute="leading" id="sht-qg-Rnd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asc-nr-UGC">
                                        <rect key="frame" x="15" y="462" width="345" height="50"/>
                                        <color key="backgroundColor" name="main"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gjz-ns-v2c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Send documents">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="zn8-qh-cEE" eventType="touchUpInside" id="fFW-Mb-QwL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All documents should be uploaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvl-3p-Yhb">
                                        <rect key="frame" x="15" y="436" width="310" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Kg5-JX-X1U"/>
                                            <constraint firstAttribute="width" constant="310" id="LJc-PQ-pHl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" name="perCent"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Asc-nr-UGC" firstAttribute="leading" secondItem="dOx-Yz-Vs3" secondAttribute="leading" constant="15" id="2bT-Cd-wQx"/>
                                    <constraint firstItem="Asc-nr-UGC" firstAttribute="top" secondItem="lR2-8b-fcM" secondAttribute="bottom" constant="40" id="8WD-zX-ITj"/>
                                    <constraint firstAttribute="bottom" secondItem="Asc-nr-UGC" secondAttribute="bottom" constant="42" id="A77-dx-S9Z"/>
                                    <constraint firstItem="lR2-8b-fcM" firstAttribute="leading" secondItem="dOx-Yz-Vs3" secondAttribute="leading" id="TPi-yH-GRF"/>
                                    <constraint firstItem="lR2-8b-fcM" firstAttribute="top" secondItem="dOx-Yz-Vs3" secondAttribute="top" id="W9Y-Wz-wma"/>
                                    <constraint firstItem="nvl-3p-Yhb" firstAttribute="leading" secondItem="dOx-Yz-Vs3" secondAttribute="leading" constant="15" id="Z8c-cK-vMV"/>
                                    <constraint firstItem="Asc-nr-UGC" firstAttribute="top" secondItem="nvl-3p-Yhb" secondAttribute="bottom" constant="8" id="e8l-fD-agc"/>
                                    <constraint firstAttribute="trailing" secondItem="lR2-8b-fcM" secondAttribute="trailing" id="gUw-Ai-ZUa"/>
                                    <constraint firstAttribute="trailing" secondItem="Asc-nr-UGC" secondAttribute="trailing" constant="15" id="r2Y-FU-0FS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="lR2-8b-fcM" firstAttribute="height" secondItem="nOu-d4-ZOS" secondAttribute="height" priority="250" id="4DB-wr-hqC"/>
                            <constraint firstItem="dOx-Yz-Vs3" firstAttribute="trailing" secondItem="nOu-d4-ZOS" secondAttribute="trailing" id="XS7-dY-yjs"/>
                            <constraint firstItem="lR2-8b-fcM" firstAttribute="width" secondItem="nOu-d4-ZOS" secondAttribute="width" id="Yoj-D5-yh0"/>
                            <constraint firstItem="dOx-Yz-Vs3" firstAttribute="leading" secondItem="nOu-d4-ZOS" secondAttribute="leading" id="Z95-Zp-6fp"/>
                            <constraint firstItem="dOx-Yz-Vs3" firstAttribute="bottom" secondItem="nOu-d4-ZOS" secondAttribute="bottom" id="iqf-3v-Fui"/>
                            <constraint firstItem="dOx-Yz-Vs3" firstAttribute="width" secondItem="BpQ-p7-llu" secondAttribute="width" id="qY4-Id-x4T"/>
                            <constraint firstItem="dOx-Yz-Vs3" firstAttribute="top" secondItem="nOu-d4-ZOS" secondAttribute="top" id="sQZ-We-vNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nOu-d4-ZOS"/>
                    </view>
                    <navigationItem key="navigationItem" title="My documents" id="8Wr-b0-Pid"/>
                    <connections>
                        <outlet property="btnSend" destination="Asc-nr-UGC" id="gG6-qz-zJB"/>
                        <outlet property="cnstrBottom" destination="A77-dx-S9Z" id="zGs-iW-Wy9"/>
                        <outlet property="cnstrHeight" destination="tYa-hA-Mr4" id="Mcu-7o-UwG"/>
                        <outlet property="cnstrLeftAnch" destination="g3d-6d-FWe" id="Zhr-Q5-Cfh"/>
                        <outlet property="collectionDocuments" destination="ZQT-r8-u5i" id="cnh-QZ-nJI"/>
                        <outlet property="lblAllDocuments" destination="nvl-3p-Yhb" id="Ttb-aw-fvV"/>
                        <outlet property="lblPercentBlack" destination="NJE-So-het" id="Z0l-WN-BAc"/>
                        <outlet property="lblPercentWhite" destination="nGJ-ZP-wfD" id="ls2-8P-XGn"/>
                        <outlet property="progressBackground" destination="CMW-IH-7CF" id="cA2-d3-9Yc"/>
                        <outlet property="progressBar" destination="CMW-IH-7CF" id="F3h-il-r3d"/>
                        <segue destination="SnD-Ui-S1F" kind="show" identifier="takePhoto" id="No0-VT-PlW"/>
                        <segue destination="gZU-y6-KPx" kind="presentation" identifier="successResult" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="l4y-xP-M73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWr-Qz-WP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-779"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="OOc-n1-7iv">
            <objects>
                <tabBarController storyboardIdentifier="start" id="Phf-ix-ICs" customClass="MainTabBarViewController" customModule="YURT" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zug-2D-JUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="M1w-Qg-65c" kind="relationship" relationship="viewControllers" id="ZaO-xh-L69"/>
                        <segue destination="v1f-1T-eWO" kind="relationship" relationship="viewControllers" id="Ksl-Zo-gVq"/>
                        <segue destination="rNL-yp-ycJ" kind="relationship" relationship="viewControllers" id="hwi-uO-EVT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfm-It-xGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-779"/>
        </scene>
        <!--Documents-->
        <scene sceneID="GtR-Sw-Pxi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1f-1T-eWO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Documents" image="documents" selectedImage="documents" id="YYh-LI-UvW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7Td-Ti-AZc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zn8-qh-cEE" kind="relationship" relationship="rootViewController" id="PAr-Ny-Ycq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3c5-9G-82w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-779"/>
        </scene>
        <!--Offer-->
        <scene sceneID="mRf-8y-MMH">
            <objects>
                <viewControllerPlaceholder storyboardName="Offer" id="M1w-Qg-65c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5qb-TW-IgY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xi-WV-faK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-1067"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="5Gx-Bi-tGQ">
            <objects>
                <viewController id="gZU-y6-KPx" customClass="SuccessViewController" customModule="YURT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VED-l4-9lG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFw-35-1uK">
                                <rect key="frame" x="57" y="233" width="260" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsM-mk-v3z">
                                        <rect key="frame" x="91" y="68" width="78" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your documents have been sent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGb-tI-BNA">
                                        <rect key="frame" x="31" y="96" width="199.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poD-Df-Zqz">
                                        <rect key="frame" x="30" y="133" width="200" height="53"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Please wait until the Lender contacts you to discuss the Offer detail">
                                                <attributes>
                                                    <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RN-u8-Ewg">
                                        <rect key="frame" x="115.5" y="20" width="29" height="29"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="Tfo-vn-uzA"/>
                                            <constraint firstAttribute="height" constant="29" id="vfI-ul-alA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HsM-mk-v3z" firstAttribute="top" secondItem="DFw-35-1uK" secondAttribute="top" constant="68" id="0z5-jw-jd9"/>
                                    <constraint firstItem="sGb-tI-BNA" firstAttribute="top" secondItem="HsM-mk-v3z" secondAttribute="bottom" constant="8" id="4ga-A3-x3q"/>
                                    <constraint firstItem="sGb-tI-BNA" firstAttribute="centerX" secondItem="DFw-35-1uK" secondAttribute="centerX" id="AOh-6N-yXv"/>
                                    <constraint firstItem="2RN-u8-Ewg" firstAttribute="centerX" secondItem="DFw-35-1uK" secondAttribute="centerX" id="SVh-TD-DEw"/>
                                    <constraint firstAttribute="height" constant="200" id="UhT-yh-2mr"/>
                                    <constraint firstItem="HsM-mk-v3z" firstAttribute="centerX" secondItem="DFw-35-1uK" secondAttribute="centerX" id="X1D-sp-l76"/>
                                    <constraint firstItem="2RN-u8-Ewg" firstAttribute="top" secondItem="DFw-35-1uK" secondAttribute="top" constant="20" id="bhl-rX-8yf"/>
                                    <constraint firstAttribute="width" constant="260" id="f66-jr-Old"/>
                                    <constraint firstItem="poD-Df-Zqz" firstAttribute="leading" secondItem="DFw-35-1uK" secondAttribute="leading" constant="30" id="iQu-oD-KrD"/>
                                    <constraint firstAttribute="trailing" secondItem="poD-Df-Zqz" secondAttribute="trailing" constant="30" id="mqj-uy-92p"/>
                                    <constraint firstItem="poD-Df-Zqz" firstAttribute="top" secondItem="sGb-tI-BNA" secondAttribute="bottom" constant="20" id="zQK-MW-mBw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="maskColor"/>
                        <constraints>
                            <constraint firstItem="DFw-35-1uK" firstAttribute="centerX" secondItem="VED-l4-9lG" secondAttribute="centerX" id="S7Q-0a-MCS"/>
                            <constraint firstItem="DFw-35-1uK" firstAttribute="centerY" secondItem="VED-l4-9lG" secondAttribute="centerY" id="mmM-N2-4zd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eJ-jT-Sxo"/>
                    </view>
                    <connections>
                        <outlet property="lblWithAtribute" destination="poD-Df-Zqz" id="A50-56-Ros"/>
                        <outlet property="mainView" destination="DFw-35-1uK" id="ZC7-ck-JvQ"/>
                        <outlet property="vSuccess" destination="2RN-u8-Ewg" id="7MN-Co-0Lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jq3-cs-d84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-780.35982008995506"/>
        </scene>
        <!--Photo-->
        <scene sceneID="UtF-xH-pSv">
            <objects>
                <viewControllerPlaceholder storyboardName="Photo" id="SnD-Ui-S1F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7V-WB-Td9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-1285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4LK-hF-tzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rNL-yp-ycJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" selectedImage="profile" id="nIq-ET-WwX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kwq-aw-7jE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dH6-hc-T07" kind="relationship" relationship="rootViewController" id="XdY-U6-Zge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlu-Yj-VPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="29" height="29"/>
        <image name="documents" width="29" height="29"/>
        <image name="error" width="18" height="18"/>
        <image name="location" width="13" height="13"/>
        <image name="placeholder" width="420" height="420"/>
        <image name="profile" width="29" height="29"/>
        <image name="viewSight" width="1300" height="479"/>
        <namedColor name="background">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundProgressBar">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderLight">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="error">
            <color red="0.87450980392156863" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.054901960784313725" green="0.5490196078431373" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="maskColor">
            <color red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="0.80000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="perCent">
            <color red="0.56999999284744263" green="0.56999999284744263" blue="0.56999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="takePhotoBackround">
            <color red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="0.2599999905" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
