<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3tS-EE-PmG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Take Photo View Controller-->
        <scene sceneID="G2W-Aw-qTv">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="3tS-EE-PmG" customClass="TakePhotoViewController" customModule="YURT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwi-TX-pGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB0-V4-rV5">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-JR-q0u">
                                        <rect key="frame" x="8" y="32" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bjJ-7f-cq8"/>
                                            <constraint firstAttribute="width" constant="80" id="jPj-ED-3CN"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelClick:" destination="3tS-EE-PmG" eventType="touchUpInside" id="955-yT-3SZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoO-oj-huC">
                                        <rect key="frame" x="162.5" y="15.5" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KAE-34-rm4"/>
                                            <constraint firstAttribute="width" constant="50" id="ZpI-sc-6oV"/>
                                        </constraints>
                                        <connections>
                                            <action selector="takePhotoClick:" destination="3tS-EE-PmG" eventType="touchUpInside" id="iMp-Rl-UJZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyE-t0-rnD">
                                        <rect key="frame" x="319" y="32" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HbV-a5-fDu"/>
                                            <constraint firstAttribute="width" constant="40" id="IHf-Px-rip"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="changeOrientation"/>
                                        <connections>
                                            <action selector="changeOrientation:" destination="3tS-EE-PmG" eventType="touchUpInside" id="56y-nn-yuC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3Ap-4F-rIq"/>
                                    <constraint firstItem="DoO-oj-huC" firstAttribute="centerY" secondItem="gB0-V4-rV5" secondAttribute="centerY" id="61p-hY-MLy"/>
                                    <constraint firstAttribute="bottom" secondItem="wyE-t0-rnD" secondAttribute="bottom" constant="8" id="9en-ri-zDq"/>
                                    <constraint firstAttribute="bottom" secondItem="8Hh-JR-q0u" secondAttribute="bottom" constant="8" id="AAZ-Oh-cXS"/>
                                    <constraint firstItem="DoO-oj-huC" firstAttribute="centerX" secondItem="gB0-V4-rV5" secondAttribute="centerX" id="KwW-Pk-9gO"/>
                                    <constraint firstItem="8Hh-JR-q0u" firstAttribute="leading" secondItem="gB0-V4-rV5" secondAttribute="leading" constant="8" id="NMO-ln-6DN"/>
                                    <constraint firstAttribute="trailing" secondItem="wyE-t0-rnD" secondAttribute="trailing" constant="16" id="amV-Mk-nCL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v31-Pd-b62">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vovaaaaaaaa it is some text in picker view" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGi-ih-qMT">
                                        <rect key="frame" x="8" y="33.5" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="mvZ-T6-2Ah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QGi-ih-qMT" secondAttribute="trailing" constant="8" id="Hju-NF-UKj"/>
                                    <constraint firstAttribute="height" constant="80" id="icJ-wG-8Dt"/>
                                    <constraint firstItem="QGi-ih-qMT" firstAttribute="leading" secondItem="v31-Pd-b62" secondAttribute="leading" constant="8" id="qRa-R0-cEt"/>
                                    <constraint firstItem="QGi-ih-qMT" firstAttribute="centerY" secondItem="v31-Pd-b62" secondAttribute="centerY" constant="4" id="quS-ON-m0k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v31-Pd-b62" firstAttribute="trailing" secondItem="0s0-Dv-oGn" secondAttribute="trailing" id="K3G-Fl-5GK"/>
                            <constraint firstItem="gB0-V4-rV5" firstAttribute="trailing" secondItem="0s0-Dv-oGn" secondAttribute="trailing" id="L8E-tP-Db9"/>
                            <constraint firstItem="v31-Pd-b62" firstAttribute="leading" secondItem="0s0-Dv-oGn" secondAttribute="leading" id="TC5-b0-IWz"/>
                            <constraint firstItem="v31-Pd-b62" firstAttribute="top" secondItem="uwi-TX-pGP" secondAttribute="top" id="YUG-BI-JIj"/>
                            <constraint firstItem="gB0-V4-rV5" firstAttribute="bottom" secondItem="0s0-Dv-oGn" secondAttribute="bottom" id="fN0-fr-wln"/>
                            <constraint firstItem="gB0-V4-rV5" firstAttribute="leading" secondItem="0s0-Dv-oGn" secondAttribute="leading" id="gpD-qS-wT3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0s0-Dv-oGn"/>
                    </view>
                    <connections>
                        <outlet property="CameraTitle" destination="QGi-ih-qMT" id="1ku-lZ-QUR"/>
                        <outlet property="btnTakePhoto" destination="DoO-oj-huC" id="6uH-GV-KVk"/>
                        <segue destination="WJY-Ws-kjQ" kind="presentation" identifier="previewPhoto" animates="NO" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="26P-x6-jLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbF-1S-iAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="-779"/>
        </scene>
        <!--Preview Photo View Controller-->
        <scene sceneID="xeh-xw-aCI">
            <objects>
                <viewController id="WJY-Ws-kjQ" customClass="PreviewPhotoViewController" customModule="YURT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMd-0j-4Ti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="losAngeles" translatesAutoresizingMaskIntoConstraints="NO" id="AFK-EA-inm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHW-1H-Kot">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQy-Fa-vSY">
                                        <rect key="frame" x="8" y="16" width="80" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelClick:" destination="WJY-Ws-kjQ" eventType="touchUpInside" id="et3-EG-hnl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3O-fZ-dyU">
                                        <rect key="frame" x="263" y="16" width="104" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Use Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="usePhotoClick:" destination="WJY-Ws-kjQ" eventType="touchUpInside" id="wDn-4k-uN1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EF7-yd-75R"/>
                    </view>
                    <connections>
                        <outlet property="imgPhoto" destination="AFK-EA-inm" id="79j-bi-RtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gD-ZQ-WfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="-779"/>
        </scene>
        <!--Show Photo View Controller-->
        <scene sceneID="gCG-1w-r28">
            <objects>
                <viewController storyboardIdentifier="ShowPhoto" modalTransitionStyle="crossDissolve" hidesBottomBarWhenPushed="YES" id="zco-xw-mxv" customClass="ShowPhotoViewController" customModule="YURT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcj-EH-c2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjK-1t-shy">
                                <rect key="frame" x="324" y="25" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HUE-3y-mjA"/>
                                    <constraint firstAttribute="width" constant="35" id="aYV-Zz-he4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="trash"/>
                                <connections>
                                    <action selector="btnDelete:" destination="zco-xw-mxv" eventType="touchUpInside" id="UlO-iQ-r0H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5n-9F-G7I">
                                <rect key="frame" x="71" y="32" width="233" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fQG-QT-duY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verticalTest" translatesAutoresizingMaskIntoConstraints="NO" id="TKn-Fd-THd">
                                <rect key="frame" x="15" y="80" width="345" height="547"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIk-vy-rM3">
                                <rect key="frame" x="16" y="25" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6tQ-hW-DOi"/>
                                    <constraint firstAttribute="width" constant="35" id="Iwv-af-FT5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="close:" destination="zco-xw-mxv" eventType="touchUpInside" id="L65-hn-ejC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="documentsBackground"/>
                        <constraints>
                            <constraint firstItem="GjK-1t-shy" firstAttribute="leading" secondItem="G5n-9F-G7I" secondAttribute="trailing" constant="20" id="1xY-4T-aoD"/>
                            <constraint firstItem="EHe-Tp-Cws" firstAttribute="bottom" secondItem="TKn-Fd-THd" secondAttribute="bottom" constant="40" id="2cy-hp-wbE"/>
                            <constraint firstItem="G5n-9F-G7I" firstAttribute="top" secondItem="EHe-Tp-Cws" secondAttribute="top" constant="12" id="C5y-WX-oxT"/>
                            <constraint firstItem="EHe-Tp-Cws" firstAttribute="trailing" secondItem="TKn-Fd-THd" secondAttribute="trailing" constant="15" id="ENa-B5-0ug"/>
                            <constraint firstItem="TKn-Fd-THd" firstAttribute="top" secondItem="GjK-1t-shy" secondAttribute="bottom" constant="20" id="Inn-lI-eGr"/>
                            <constraint firstItem="GjK-1t-shy" firstAttribute="top" secondItem="EHe-Tp-Cws" secondAttribute="top" constant="5" id="KfM-KU-mir"/>
                            <constraint firstItem="SIk-vy-rM3" firstAttribute="top" secondItem="EHe-Tp-Cws" secondAttribute="top" constant="5" id="cdy-JP-RKE"/>
                            <constraint firstItem="EHe-Tp-Cws" firstAttribute="trailing" secondItem="GjK-1t-shy" secondAttribute="trailing" constant="16" id="gEH-S5-3oF"/>
                            <constraint firstItem="SIk-vy-rM3" firstAttribute="leading" secondItem="EHe-Tp-Cws" secondAttribute="leading" constant="16" id="gb0-22-2oT"/>
                            <constraint firstItem="G5n-9F-G7I" firstAttribute="leading" secondItem="SIk-vy-rM3" secondAttribute="trailing" constant="20" id="jSC-Pp-yh5"/>
                            <constraint firstItem="TKn-Fd-THd" firstAttribute="leading" secondItem="EHe-Tp-Cws" secondAttribute="leading" constant="15" id="pdi-wr-ePR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EHe-Tp-Cws"/>
                    </view>
                    <connections>
                        <outlet property="btnDelete" destination="GjK-1t-shy" id="QLz-Lz-kjg"/>
                        <outlet property="cnstrBottomImage" destination="2cy-hp-wbE" id="ecZ-d6-mCk"/>
                        <outlet property="imgView" destination="TKn-Fd-THd" id="dAJ-6k-eEI"/>
                        <outlet property="lblTitle" destination="G5n-9F-G7I" id="JB5-0B-9cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWI-ws-bfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="-779"/>
        </scene>
    </scenes>
    <resources>
        <image name="changeOrientation" width="29" height="29"/>
        <image name="close" width="29" height="29"/>
        <image name="losAngeles" width="421" height="322"/>
        <image name="trash" width="15" height="20"/>
        <image name="verticalTest" width="153" height="266"/>
        <namedColor name="documentsBackground">
            <color red="0.17254901959999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
